# jenkins-pipieline-docker

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/dockerexample/dockerspringboot/: DockerSpringbootApplication.java  HelloResource.java
src/test/java/com/dockerexample/dockerspringboot/: DockerSpringbootApplicationTests.java
